<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            border: 1px solid palevioletred;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #808080;
        }
        img{
            width: 280px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div>娱乐看点</div>
    <div><img src="imgs/news.jpg"></div>
    <div><a href="#">xxxxxx</a></div>
    <div><a href="#">xxxxxx</a></div>
    <div><a href="#">xxxxxx</a></div>
    <div><a href="#">xxxxxx</a></div>
</div>
<br>

<style>
    a{
        text-decoration: none;
        color: #999
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul li{
        line-height: 150%;
    }
</style>
<div style="border: 1px solid rosybrown; width:270px; padding: 10px">
    <h3><a target="_blank" href="#">娱乐看点</a></h3>
    <div>
        <a target="_blank" href=""><img alt="黄晓明七夕看baby跟别人谈恋爱" src="imgs/news.jpg" style="width:240px" ></a>
    </div>
    <br>
    <ul>
        <li><a target="_blank" href="http://news.haiwainet.cn/n/2016/0810/c3541091-30182452.html">袁立曝如何冻龄 呛网友:真好骗</a></li>
        <li><a target="_blank" href="http://news.haiwainet.cn/n/2016/0809/c3541083-30176166.html">钟丽缇张伦硕宣布11月8日大婚</a></li>
        <li><a target="_blank" href="http://news.haiwainet.cn/n/2016/0809/c3541083-30176143.html">Selina泪揭离婚主因:太自我</a></li>
        <li><a target="_blank" href="http://news.haiwainet.cn/n/2016/0808/c3541083-30170882.html">曝陈乔恩在霍心婚礼狂哭不止</a></li>
    </ul>
</div>
</body>
</html>