<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container3{
            width: 900px;
            margin: 0 auto;
        }
        .header3, .footer3 {
            background: #99CC66;
            margin-bottom: 8px
        }

        .header3 {
            height: 90px;
            margin-bottom: 8px;
        }

        .footer3 {
            height: 60px;
            width: 900px;

        }

        .menu3 {
            background: #669933;
            height: 30px;
            margin-bottom: 8px;
        }

        .sidebar3 {
            width:100%;
            position:relative;
            margin-bottom: 8px;
        }

        .sidebar3_left {
            background: #CCFF99;
            width:200px;
            position:absolute;
            left:0;
            top:0;
        }

        .sidebar3_right {
            background: #FFFFBB;
            margin:0 0 0 210px;
        }
        .nav{
            clear: both;
        }
    </style>
</head>
<body>
<div class="container3">
    <div class="header3">This is the header</div>
    <div class="menu3">This is the meun</div>
    <div class="sidebar3">
        <div class="sidebar3_left">This is the left sidebar</div>
        <div class="sidebar3_right">This is the right sidebar</div>
    </div>
    <div class="nav"></div>
    <div class="footer3">This is the footer</div>
</div>
</body>
</html>